name = Shared Content Demo
description = Provides a quick demonstration of the Shared Content project, which allows content creators to automatically deploy entities between sites.
core = 7.x
dependencies[] = block
dependencies[] = color
dependencies[] = contextual
dependencies[] = dblog
dependencies[] = field_ui
dependencies[] = file
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = shortcut
dependencies[] = toolbar
